# sqllog

## getting started
* sudo mysql
* CREATE DATABASE foo ; 
* SHOW DATABASES ; 
* USE foo ; -- db name case sensitive 
* SHOW TABLES ; -- empty set
* CREATE TABLE T1 (id INT(10), name VARCHAR(10), age INT(10));
* DESCRIBE T1 ;

## NOT WORKING
* LOAD DATA LOCAL INFILE '/home/foobar/code/sql/T1.csv' INTO TABLE T1;
* DROP TABLE T1; 



## CREATE TABLES
```
CREATE TABLE NORSE_GODS(ID INT(10), NAME VARCHAR(10)) ; 
INSERT INTO NORSE_GODS VALUES (1, 'ODIN');
INSERT INTO NORSE_GODS VALUES (2, 'THOR');
INSERT INTO NORSE_GODS VALUES (3, 'FREYA');
INSERT INTO NORSE_GODS VALUES (1, 'LOKI');


CREATE TABLE OTHER_NORSE_GODS(id INT(10), name VARCHAR(10)) ; 
INSERT INTO OTHER_NORSE_GODS VALUES (4, 'HEIMDALL');
INSERT INTO OTHER_NORSE_GODS VALUES (3, 'FREYA');
INSERT INTO OTHER_NORSE_GODS VALUES (1, 'BALDUR');
```


## KEEP VALUE ON FIRST OR SECOND TABLE WHEN DUPLICATE

```
-- keep values on NORSE_GODS OVER OTHER_NORSE_GODS
SELECT ID, NAME FROM NORSE_GODS
UNION 
SELECT ID, NAME FROM OTHER_NORSE_GODS 
WHERE OTHER_NORSE_GODS.ID NOT IN (SELECT ID FROM NORSE_GODS) 
ORDER BY ID, NAME ;
```

```
-- keep values on OTHER_NORSE_GODS OVER NORSE_GODS
SELECT ID, NAME FROM OTHER_NORSE_GODS
UNION 
SELECT ID, NAME FROM NORSE_GODS 
WHERE NORSE_GODS.ID NOT IN (SELECT ID FROM OTHER_NORSE_GODS) 
ORDER BY ID, NAME ;
```

